#-------------------------------
#LaunchOption
#-------------------------------
[Launch]
Help_Doc = _Bin_Game\ReadMe.htm

[Variable]
GameServer_Address 	=127.0.0.1
GameServer_Port     =1450
GameServer_ConnectDirect=1

User_NAME		=
User_GENDER		=0
User_GUID		=0

MainMenuBar		=S297;N;S0;N;N;N;N;N;N;N;
RightBar		=N;N;N;N;N;N;N;N;N;N;

#-------------------------------
#5~150
#-------------------------------
System_MaxFPS		=30	

#-------------------------------
# Direct3D or OpenGL
#-------------------------------
Gfx_API			=Direct3D		
Gfx_PostFilter		=Floodlighting

#-------------------------------
# Camera
#-------------------------------
Camera_MinDistance	=4.0
Camera_MaxDistance	=48.39
Camera_Pitch		=43.5
Camera_FOV			=35.0
Camera_Free			=1

#-------------------------------
# Backsound Volume
#-------------------------------
EnableBGSound	=1
Enable3DSound	=1
EnableSKSound	=1
EnableUISound	=1
VOLUME_BG			=1.000000
VOLUME_3D			=1.000000
VOLUME_SK			=1.000000
VOLUME_UI			=1.000000

#-------------------------------
# Debug Option
#-------------------------------
EnableLuaCrash =1

#-------------------------------
# View Setup
#-------------------------------
#GAMMA
View_Gamma						=2
#全屏抗锯齿
View_Fanhunjiao					=0
#地形高光
View_GroundHighLight			=0
#
View_ModlePolygon 				=1
View_TextureQuality				=2
View_ObjectMove					=0
View_Floodlight 				=1
View_Aplomb 					=0
View_WaterMove					=1
View_EffectQuality				=1
View_HumanLightmap				=0
View_HumanHighLight				=1
View_FullScreenLight			=0
View_Resoution 					=1024,768
View_LightmapQuality			=2
View_ColorQuality				=1
View_TextureFiltering			=2
View_FullScreen					=0
View_PolygonQuantity			=0


#-------------------------------
# Game Setup
#-------------------------------
RefuseAllMail					=1
RefuseJoinMeToFriend			=1
RefuseStrangerMail				=1
RefuseExchange					=1
RefuseTeamRequest				=1
RefuseJoinMyTeam				=1
RefuseSeeMyTeamInfo				=1
#=
Login_Area=1
Login_Server=0
